# auf-rest-demo

./: .gitignore  README.md  pom.xml
src/main/java/me/ehp246/aufrest/demo/postman/: AuthProxy.java  DeleteProxy.java  Echo.java  EchoResponseBody.java  GetProxy.java  HeaderContextInterceptor.java  NewBorn.java  PatchProxy.java  PostProxy.java  PostmanApplication.java  PutProxy.java  WebConfig.java
src/main/java/me/ehp246/aufrest/demo/postman/controller/: PostmanProxyController.java
src/main/java/me/org246/aufrest/demo/postman/: AuthProxy.java  EchoGetProxy.java  EchoResponseBody.java  GetProxy.java  PostmanApplication.java
src/main/java/me/org246/aufrest/demo/postman/controller/: EchoController.java  PostmanProxyController.java  ProxyController.java
src/main/resources/: application.properties  logback.xml
src/test/java/me/ehp246/aufrest/demo/integration/postman/: EchoTest.java
src/test/java/me/ehp246/aufrest/demo/postman/: PostmanProxyControllerTest.java
