logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.application.name=auf-rest-demo

postman.echo.base = https://postman-echo.com
postman.echo.username = postman
postman.echo.password = password